# RashikaBiscuit2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/cy/rashikabiscuit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: OTPGenerator.java
app/src/main/java/com/cy/rashikabiscuit/: Biscuit.java  BiscuitAdapter.java  CardMenuActivity.java  CardPaymentActivity.java  CartItem.java  CartManager.java  ChangeEmailToNewActivity.java  EditProfileActivity.java  EditProfileSuccessActivity.java  EmailVerificationActivity.java  EmailVerifiedFailedActivity.java  ForgetPassword.java  ForgetPwd2Activity.java  LoginActivity.java  MainActivity.java  (+20 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_to_cart_btn.xml  btn_design.xml  card_bg.xml  dialogbg.xml  edittextbac.xml  egshape.xml  forget_lock.xml  gradient_background.xml  nav_btn_bg_false.xml  nav_btn_bg_true.xml  round1.xml  roundback.xml  rounded_button.xml  search_bar_bg.xml  shape2_bg.xml  shape_bg.xml  success_bg.xml  txt_back.xml
app/src/main/res/layout/: activity_card_menu.xml  activity_card_payment.xml  activity_change_email_to_new.xml  activity_edit_profile.xml  activity_edit_profile_success.xml  activity_email_verification.xml  activity_email_verified_failed.xml  activity_forget_password.xml  activity_forget_pwd2.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_histry.xml  activity_other_menu_card.xml  activity_other_product.xml  activity_payment_success.xml  activity_phone_verification.xml  activity_profile.xml  activity_pwd_reset_success.xml  activity_reset_pwd.xml  activity_sign_up.xml  activity_sign_up_success.xml  activity_snack.xml  activity_snack_card.xml  item_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
