plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.cy.rashikabiscuit'
    compileSdk 34

    defaultConfig {
        applicationId "com.cy.rashikabiscuit"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {


    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-core:20.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.1.0"))

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:24.5.1'
    
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'lk.payhere:androidsdk:3.0.16'  // payhere payment sdk
    implementation 'androidx.appcompat:appcompat:1.6.0' // ignore if you have already added
    implementation 'com.google.code.gson:gson:2.8.0' // ignore if you have already added
}