<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_202sdp"
    tools:context=".SnackCardActivity">


    <!--        horizontal linear layout for category 01 product 01  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_22sdp"
        android:background="@drawable/card_bg"
        android:clipToOutline="true"
        android:orientation="horizontal">

        <!--vertica linear for image -->
        <LinearLayout
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_180sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/snack_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:paddingTop="@dimen/_1sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:layout_marginStart="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/adika_seraya" />


        </LinearLayout>
        <!--            end of image linear -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/snack_name"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Adika saraya" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/snack_radio_grp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/rdio_btn_6_packs"
                            android:layout_width="wrap_content"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_height="wrap_content"
                            android:text="6 packs" />

                        <RadioButton
                            android:id="@+id/rdio_btn_12_packs"
                            android:layout_width="wrap_content"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_height="wrap_content"
                            android:text="12 packs" />

                        <RadioButton
                            android:id="@+id/rdio_btn_24_packs"
                            android:layout_width="wrap_content"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_height="wrap_content"
                            android:text="24 packs" />


                    </RadioGroup>
                    <!--end of radio group-->

                </LinearLayout>
                <!--                        end of radio button linear layout-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/snack_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Rs 620/-" />

                    <LinearLayout
                        android:id="@+id/biscuit1_quantityLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_gravity="end"
                        >

                        <ImageView
                            android:id="@+id/minus_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/minus_icon"
                            android:clickable="true"
                            android:focusable="true"
                            android:contentDescription="Minus Button"
                            android:padding="8dp"
                            android:onClick="decrementQuantity" />

                        <TextView
                            android:id="@+id/quantity_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="16sp"
                            android:padding="8dp" />

                        <ImageView
                            android:id="@+id/plus_button"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:contentDescription="Plus Button"
                            android:focusable="true"
                            android:onClick="incrementQuantity"
                            android:padding="8dp"
                            android:src="@drawable/plus_con" />


                    </LinearLayout>
                    <!--                end of horizontal linear for quantity button-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:id="@+id/quantity_price"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:text=""
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/add_to_cart_btn"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/add_to_cart_btn"
                        android:text="Add to cart"
                        android:textStyle="bold"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>


            </LinearLayout>
            <!--horizontal layout new added-->

        </LinearLayout>
        <!--         end of vertical layout for heading-->

    </LinearLayout>
    <!-- end of horizontal linear-->

</RelativeLayout>