<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange2"
    tools:context=".MainActivity">
    <!--linear layout for nav buttons-->
    <LinearLayout
        android:id="@+id/horizontal_btn_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/biscuits_nav"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/nav_btn_bg_true"
            android:text="Biscuits"
            android:textStyle="bold"
            android:textSize="@dimen/_8sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/snacks_nav"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/nav_btn_bg_false"
            android:text="Snacks"
            android:textStyle="bold"
            android:textSize="@dimen/_8sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/other_nav"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/nav_btn_bg_false"
            android:text="Other Products"
            android:textStyle="bold"
            android:textSize="@dimen/_8sdp" />

    </LinearLayout>
    <!--end of linear horizontal buttons-->



    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/horizontal_btn_bar"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:paddingBottom="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_1sdp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        app:menu="@menu/bottom_nav_menu" />


</RelativeLayout>